{
  "name": "uploadtest",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "asap": "^2.0.6",
    "dezalgo": "^1.0.4",
    "formidable": "^3.5.1",
    "hexoid": "^1.0.0",
    "once": "^1.4.0",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
